CIT255FinalApplication/EditItem.xaml

<Window x:Class="CIT255FinalApplication.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT255FinalApplication"
        mc:Ignorable="d"
        Title="Edit Item" Height="179.4" Width="438.8" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="EditBox_Closing">
    <Grid Background="DarkSlateGray">
        <StackPanel>
            <TextBlock TextElement.FontWeight="Bold" TextElement.Foreground="GreenYellow">Edit Below Item:</TextBlock>
            <TextBox Text="{Binding Path=ItemDescription, Mode=TwoWay}" Background="Aquamarine" TextElement.Foreground="Purple" TextElement.FontWeight="Bold" TextElement.FontSize="25"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_EditOk" IsDefault="True" Grid.Column="1" Click="btn_EditOk_Click" TextElement.FontWeight="Bold" Background="GreenYellow" RenderTransformOrigin="0.51,0.542" Margin="291,62,94,-62.6" Height="19" VerticalAlignment="Top" Content="OK"/>
                <Button x:Name="btn_EditCancel" IsCancel="True" Grid.Column="1" Background="Red" TextElement.FontWeight="Bold" TextElement.Foreground="White" Margin="360,62,9,-62.6" Content="Cancel"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
