CIT255FinalApplication/EditItem.xaml

<Window x:Class="CIT255FinalApplication.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT255FinalApplication"
        mc:Ignorable="d"
        Title="Edit Item" Height="225" Width="432" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="ExitBox_Closing">
    <Grid>
        <StackPanel>
            <TextBlock>To do Item:</TextBlock>
            <TextBox Text="{Binding Path=Description, Mode=TwoWay}"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button IsDefault="True" Grid.Column="1" Click="btn_EditOk_Click" TextElement.FontWeight="Bold" Background="ForestGreen" RenderTransformOrigin="0.51,0.542" Margin="299,133,86.6,-133.8">OK</Button>
                <Button IsCancel="True" Grid.Column="1" Grid.ColumnSpan="2" Background="Red" TextElement.FontWeight="Bold" TextElement.Foreground="White" Margin="356.8,133,11.6,-133.8" Click="btn_EditCancel_Click">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
