CIT255FinalApplication/EditItem.xaml

<Window x:Class="CIT255FinalApplication.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT255FinalApplication"
        mc:Ignorable="d"
        Title="Edit Item" Height="223.4" Width="434.8" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="EditBox_Closing">
    <Grid Background="Gray">
        <StackPanel>
            <TextBlock>Edit Below Item:</TextBlock>
            <TextBox Text="{Binding Path=ItemDescription, Mode=TwoWay}"/>
            <Grid HorizontalAlignment="Stretch" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_EditOk" IsDefault="True" Grid.Column="1" Click="btn_EditOk_Click" TextElement.FontWeight="Bold" Background="ForestGreen" RenderTransformOrigin="0.51,0.542" Margin="99,133,286.6,-133.6">OK</Button>
                <Button x:Name="btn_EditCancel" IsCancel="True" Grid.Column="1" Background="Red" TextElement.FontWeight="Bold" TextElement.Foreground="White" Margin="160,133,208.6,-133.6">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
