CIT255FinalApplication/MainWindow.xaml

<Window x:Class="CIT255FinalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT255FinalApplication"
        mc:Ignorable="d"
        Title="List Manager" Height="478.4" Width="432" SizeToContent="Width" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenu_Click"/>
            <MenuItem Header="Mark Done" Click="MarkComplete"/>
            <TextBlock></TextBlock>
            <MenuItem Header="_Delete" Click="CheckDone"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189.6" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="125.6" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lst_ItemsInList" Background="white" TextElement.FontWeight="Bold" TextElement.Foreground="Black" HorizontalAlignment="Left" Margin="10,66,0,96.6" VerticalAlignment="Stretch" Width="404" MouseDoubleClick="lst_ItemsInList_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}" Grid.ColumnSpan="3">
        </ListView>
        <Button x:Name="btn_Help" Content="?" HorizontalAlignment="Left" TextElement.FontWeight="Bold" Margin="10,20,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="btn_Help_Click"/>
        <Button x:Name="btn_Close" Content="X" HorizontalAlignment="Left" TextBlock.Foreground="White" TextElement.FontWeight="Bold"  Background="Red" Margin="86,20,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="btn_Close_Click" Grid.Column="2" RenderTransformOrigin="-1.932,0.711"/>
        <Button x:Name="btn_Add" Content="A D D" TextElement.FontWeight="Bold" TextElement.FontSize="20" Background="GreenYellow"  HorizontalAlignment="Left" Margin="46,405,0,0" VerticalAlignment="Top" Width="68" Height="38" Click="btn_Add_Click" Grid.Column="2"/>
        <TextBox x:Name="txt_ItemTextBox" TextElement.FontSize="20" TextElement.FontWeight="Light" Background="LightGray" HorizontalAlignment="Left" Height="36" Margin="10,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"
                 FocusManager.FocusedElement="{Binding ElementName=txt_ItemTextBox}" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="chk_CompletedItems" Content="Show Deleted" TextElement.FontSize="15" TextElement.Foreground="DarkRed" TextElement.FontWeight="Bold" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}" Checked="chk_CompletedItems_Checked" Margin="10,405,54.6,4.6"/>
    </Grid>
</Window>
